<!DOCTYPE html>
<html>
<head>
    <title>MAGNET-IITA SALTA 2023</title>
    <style>
        img {
            width: 100%;
            border: 0;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>MAGNET-IITA SALTA 2023</h1>

<p>Hola soy Enzo! el Profe mentor del equipo IITA SALTA representando al <a href="https://iita.com.ar/salta/">Instituto de Innovacion y Tecnologia Aplicada (IITA)</a> en la competencia <a href="https://www.argentina.gob.ar/ciencia/sact/cansat-argentina">CANSAT</a> organizada por el Ministerio de Ciencia, Tecnología e Innovación (MINCyT) y la Comisión Nacional de Actividades Espaciales <a href="https://www.argentina.gob.ar/ciencia/conae">(CONAE)</a> en su edición del año 2023, la idea de este repositorio es poder tener un lugar donde puedan encontrar el proceso y evolución que fue siguiendo el equipo para cada una de las etapas de nuestra propuesta de CANSAT en su misión MAGNET-IITA.</p>

<h2>Etapas por describir</h2>
<ul>
    <li>Presentación / Misión Secundaria.</li>
    <li>Diseño / Sistema de Descenso</li>
    <li>Construcción</li>
    <li>Estación Terrestre</li>
    <li>Pruebas</li>
</ul>

<h2>Presentación</h2>

<p>El equipo IITA-Salta está compuesto por los siguientes integrantes.</p>


<div>
    <h3>Gabriel Gutierrez</h3>
    <p>Rol en el equipo:</p>
    <ul>
        <li>Encargado de Construccion</li>
        <li>gado de Electronica</li> 
    </ul>
</div>
<p align="center">
    <img src="assets\presentacion\foto_gabriel.jpg" alt="Foto Gabriel">
</p>

<!-- Morena Piren Castellanos -->
<div>
    <h3>Morena Piren Castellanos</h3>
    <p>Rol en el equipo:</p>
    <ul>
        <li>Encargado de Diseño 3D</li>
        <li>Encargado de Sistema de Descenso</li>
        <li>Ayudante de Construcción</li>
    </ul>
</div>

<p align="center">
    <img src="assets\presentacion\foto_morena.jpg" alt="Foto Morena">
</p>

<div>
    <h3>Daiana Andrea Saldria</h3>
    <p>Rol en el equipo:</p>
    <ul>
        <li>Encargado de Estacion Terrestre</li>
        <li>Encargada de Diseños p/ videos y Edicion</li>
        <li>Ayudante de Construccion y Diseño</li>
    </ul>
</div>

<p align="center">
    <img src="assets\presentacion\foto_daiana.jpg" alt="Foto Daiana">
</p>

<div>
    <h3>Iñaki Beccar Varela Goyechea</h3>
    <p>Rol en el equipo:</p>
    <ul>
        <li>Encargado de Pruebas / Test</li>
        <li>Ayudante en Construccion</li>
    </ul>
</div>

<p align="center">
    <img src="assets\presentacion\foto_iñaki.jpg" alt="Foto Iñaki">
</p>

<div>
    <h3>Esteban Yurkina</h3>
    <p>Rol en el equipo:</p>
    <ul>
        <li>Mentor</li>
    </ul>
</div>

<p align="center">
    <img src="assets\presentacion\foto_esteba.jpg" alt="Foto Esteban">
</p>

<div>
    <h3>Juarez Velazquez Enzo Jesus</h3>
    <p>Rol en el equipo:</p>
    <ul>
        <li>Profesor</li>
    </ul>
</div>

<p align="center">
    <img src="assets\presentacion\foto_enzo.jpg" alt="Foto Enzo">
</p>

<div>
    <h3>Equipo Completo</h3>
</div>

<p align="center">
    <img src="assets\presentacion\equipo_completo.jpg" alt="Foto Equipo">
</p>


<p align="center">
    <a href="https://www.youtube.com/watch?v=Y_uPNAdjIT8">Video de Presentacion aquí</a>
</p>

<h2>Nuestra Misión Secundaria:</h2>
<p>Nuestro Cansat va a usarse para medir el campo magnético de la Tierra en diferentes altitudes y ubicaciones. Estos datos podrían usarse para estudiar el campo magnético de la Tierra y ayudar en una problemática ambiental de la región como la actividad sísmica y volcánica en nuestra provincia.</p>


</body>
</html>
